import React from 'react';
import Container from '../../Container';
import CommitteeList from './_components/CommitteeList';

/**
 * 永久名誉会长
 * 利安
 *
 *
 * 法律顾问
 * 万泉
 *
 *
 * 名誉顾问
 * 其昌
 *
 *
 * 执行顾问
 * 拿督添来
 *
 *
 * 顾问
 * 泉福
 *
 *
 * 顾问
 * 傅杨麗娟（利安夫人）
 *
 *
 * 顾问
 * 观娣
 *
 *
 * 顾问
 * 桂洋
 *
 *
 * 主席
 * 傅梁麗娟
 *
 *
 * 副主席
 * 秀月
 *
 *
 * 副主席
 * 傅张云景
 *
 *
 * 副主席
 * 慧凌
 *
 *
 * 秘书
 * 傅邓玉珍
 *
 *
 * 副秘书
 * 拿汀傅方月心
 *
 *
 * 财政
 * 傅黄秋梅
 *
 *
 * 副财政
 * 邽岚
 *
 *
 * 康乐主任
 * 傅曽素珊
 *
 *
 * 副康乐主任
 * 傅吴宝碹
 *
 *
 * 福利主任
 * 来娣
 *
 *
 * 副福利主任
 * 傅李秋琴
 *
 *
 * 文教主任
 * 麗琼
 *
 *
 * 副文教主任
 * 傅黄晓梅
 *
 *
 * 执委
 * 傅叶云凤
 *
 *
 * 执委
 * 傅邱荟娱
 *
 *
 * 执委
 * 傅李茵茵
 *
 *
 * 执委
 * 傅张金妹
 *
 *
 * 执委
 * 雪芬
 *
 *
 * 查账
 * 志添
 * @constructor
 */
function CommitteeWomenGroup() {
  return (
    <Container className="p-4 mt-8">
      <h1 className="text-center">
        马来西亚傅氏公会妇女组 <br /> 执行理事第4届 (2017-2020)
      </h1>
      <div className="mt-8">
        <CommitteeList
          永久名誉会长={['利安']}
          法律顾问={['万泉']}
          名誉顾问={['其昌']}
          执行顾问={['添来']}
          顾问={['泉福', '杨麗娟', '观娣', '桂洋']}
          主席={['梁麗娟']}
          副主席={['秀月', '张云景', '慧凌']}
          总秘书={['邓玉珍']}
          副总秘书={['方月心']}
          总财政={['黄秋梅']}
          副总财政={['邽岚']}
          康乐主任={['曽素珊']}
          副康乐主任={['吴宝碹']}
          福利组主任={['来娣']}
          福利组副主任={['李秋琴']}
          文教组主任={['麗琼']}
          副文教组主任={['黄晓梅']}
          执委={['叶云凤', '邱荟娱', '李茵茵', '张金妹', '雪芬']}
          查账={['志添']}
        />
      </div>
    </Container>
  );
}

export default CommitteeWomenGroup;
